4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
7.8...3.....6.1...5.........4.....263...8.......1...9..9.2....4....7.5...........
7.8...3.....2.1...5.........4.....263...8.......1...9..9.6....4....7.5...........
3.7.4...........918........4.....7.....16.......25..........38..9....5...2.6.....
5..7..6....38...........2..62.4............917............35.8.4.....1......9....
.4..1.2.......9.7..1..........43.6..8......5....2.....7.5..8......6..3..9........
4..7..6....38...........2..62.5............917............43.8.5.....1......9....
.8..1......5....3.......4.....6.5.7.89....2.....3.....2.....1.9..67........4.....
7.5.....2...4.1...3.........1.6..4..2...5...........9....37.....8....6...9.....8.
8.9...3.....7.1...5.........7.....263...9.......1...4..6.2....4....8.5...........
6.9.....8...7.1...4............6...4.2.....3..3....5...1.5...7.8...9..........2..
7.5.....2...4.1...3.........1.6..4..2...5...........9....37.....9....8...8.....6.
......41.9..3.....3...5.....48..7..........62.1.......6..2....5.7....8......9....
.......71.2.8........5.3...7.9.6.......2..8..1.........3...25..6...1..4..........
7.8...3.....6.1...4.........6.....253...8.......1...9..9.5....2....7.4...........
8.5.....2...9.1...3.........6.7..4..2...5...........6....38.....4....7...1.....9.
......41.9..3.....3...5.....48..7..........52.1.......6..2....5.7....8......9....
4.3.....2...6.1...8...........5..79.2...3.....1..........84.....9....6...7.....5.
......41.9..3.....3...2.....48..7..........52.1.......5..2....6.7....8......9....
1...48....5....9....6...3.....57.2..8.3.........9............4167..........2.....
4.3.....2...6.1...8...........5..97.2...3.....1..........84.....9....6...7.....5.
...9.31..6.7....8.2.........5....4......6..2..1.......8...7.......3..5.....4....9
2...4.5...1.....3............6...8.2.7.3.9......1.....4...5.6.....7...9...8......
.1.62....5......43....9....7......8...5.....4...1..........36...9....2..8....7...
8.5.....2...9.1...3.........6.7..4..2...5...........6....38.....1....9...4.....7.
7.4.....2...8.1...3.........5.6..1..2...4...........9....37.....8....6...9.....5.
....2..4..7...6....1.5.....2......8....3..7..4.9.........6..1.38...9..........5..
4.3.....2...7.1...9...........5..81.2...3.....8..........94.....7....6...6.....5.
8.5.....2...9.1...3.........6.7..4..2...5...........6....38.....1....7...4.....9.
8.5.....2...4.1...3.........6.7..4..2...5...........9....38.....1....7...9.....6.
....4...1.3.6.....8........1.9..5.........87....2......7....26.5...94.........3..
.8.....63....4.2............1.8.35..7.....9.....6.....2.9.7...........354........
2...6...8.743.........2....62......1...4..5..8...........5..34......1..........7.
7.4.....2...8.1...3.........5.6..1..2...4...........9....37.....9....5...8.....6.
..1.....7...89..........6..26..3.......5...749...........1.4.5.83.............2..
7.4.....2...8.1...3.........5.6..1..2...4...........5....37.....9....6...8.....9.
8.5.....2...4.1...3.........6.7..4..2...5...........6....38.....9....7...1.....9.
..36......4.....8.9.....7..86.4...........1.5.2.......5...17...1...9...........2.
...9.31..5.7....8.2.........4....6......5..2..1.......8...7.......6..4.....3....9
5..6.3....2....98.......1...1..9.......3....67.......4....8.25.4..7..............
7.....48....6.1..........2....3..6.52...8..............63.....1.5.1.........4.7..
.......91.7..3....82..........1.5...3.....7.....9.......16...5...4.2....7.....8..
5.8.....7...9.1...4............5...4.6.....3..9....6...2.3...1.7...8..........2..
.5.4.9......6....12.....3..7.3...2.....5...9.1.........68....4.....8........7....
..3...67.5.....3...4.......6..3......8......4...7....12......5.....98.......41...
4.3.....2...7.1...9...........5..18.2...3.....8..........94.....7....6...6.....5.
6..1...8..53.............4....8...6..9....7....24.........7.3.9....2.5..1........
.6..7.......8...2..1.............6.54..3...........7..2...6..4.8.31.........5.1..
.4.7...6...39............57.......3.2...8.....19...57.6...4.....5.1......2...6.84
7.8.2...........913.........46..........3.7.....5......5.9.6......4...1.2.....8..
......41.6..3.....3...2.....49..8..........52.1.......5..6....7.8....9......3....
85.....7.....41...3..........1...4.6.7.5...........2..742.6.......8...3..........
4.35...2.....61...7............895.....3..8..2...........4...7..9....6...1.......
3.7..4.2....1..5..9............3..9..5.8......4.6...........8.12...7..........6..
..1.....8...9..2.......3.......15.4..6....7..3............4..8572.6.....9........
.6..5.4.3.2.1...........7..4.3...6..7..5........2.........8..5.6...4...........1.
.2.3...6.....7.5...1.......7.86..4.....9.2...5...........1...934...8.............
7.....48....6.1..........2....3..6.52...8..............53.....1.6.1.........4.7..
8.5.....2...9.1...3.........6.7..4..2...5...........6....38.....4....6...9.....7.
7.....4...2..7..8...3..8..9...5..3...6..2..9...1..7..6...3..9...3..4..6...9..1..5
....3..715..4.2............2..6..4...38.7..............7..8..1.6..5..2...........
.....1..8.9....3..2........5......84.7.63.......9.....1.4....5.....7.6.....2.....
3.7..4.2....1..8..9............3..9..5.8......4.6...........5.12...7..........6..
......41.9..3.....3...2.....48..7..........62.1.......5..2....6.7....8......9....
6.9.....8...3.1...4............6...4.2.....3..7....5...1.5...7.8...9..........2..
3..8.1....5....6.9......4..5..7...8..4..6...........2.2..3.........9.1....7......
4.3.....2...6.1...8...........5..97.2...3.....7..........84.....9....6...1.....5.
......41.9..2.....3...5.....48..7..........62.1.......6..5....3.7....8......9....
42.....36....3.8...........7.8.1...........54..3.......5.4.6...1.....7.....2.....
...8...3...5...7.....1.........5.9..18.......3..4.......7..2..6....7.5...4.....1.
.4.3............78.......5.7..65....5...9.....1....2.....1.43..8.......6...2.....
4.3.....2...6.1...8...........5..79.2...3.....7..........84.....9....6...1.....5.
4.1.6....3.....2........8..15.2.....6......1....9......2.7.8..........43.7.......
2.8.5.......7...4.3........5...2.9.......1......6......7.1.4.6.......3.2.1.......
...3.9.7.8..4.....1........2..5..6...3.....4.....1....5.....8......2.1.....7....9
....7..438.....5...........2..5.1..........64...8......34...6.....2..1...7..6....
6.....8.5.3.9................52.3.9.1.7.........4.....42...........8.1......7.6..
8.......24...3........5..1...1...56.......9.....7........8.4..7.6....3...9.2.....
5.7....3.....61...1.8......62..4.......7...8...........1....6.43..5...........2..
48.3............71.2.......7.5....6....2..8.............1.76...3.....4......5....
4.35...2.....16...7............895.....3..8..2...........4...7..9....6...1.......
8.5.....2...4.1...3.........6.7..4..2...5...........6....38.....1....9...9.....7.
7..4......5....3........1..368..........2..5....7........5...7213...8...6........
.6..2...1...3...7..1.......3.49.....7.....2........5.8....856.........4.9........
26.7...........4.15........839.........5...6....1......7.....2.....43.......9.8..
...9.3.5.2.....7............59..1......4..6...43......4..67...........91....2....
5.6...3.....8.1...2.........9..6.7...4.7...........2.....1...493...5...........8.
.7.3...6.....8.5...1.......8.96..4.....1.2...5...........7...324...9.............
.......92.37.......4.......8...6.1.......43.......9...2...5...6...1..74....8.....
6.1....3....8..2..9.........47...5......7........6.....8.5.2...3.......1...4...9.
.9.3...2.....7.5...1.......7.86..4.....9.2...5...........1...634...8.............
26.7...........4.15........839.........5...6....1......7.....2.....49.......3.8..
1..46...5.2....7......9.....3.7.8..........91...2........3..84.6........5........
...6.37...51...........2.......1..846..7............5.14.58....3.....2...........
3..4.1....9....7...........6.41.........7.2.9......5......3..8.52..........8...6.
...6..9.23.87.....4............95..17......8...........2..6.5.....4...3..1.......
...3..5...5..1..3...7..4..12.....4...6..9......1..6..28..7..2...9..8..5...5..9..7
...7....2.8....1...9.......7.6....3.....91...2............5.84.3..6........4..5..
7...3........5.6....4....9.2.....7.1...9.8......4.....53....2.....1...8..6.......
56..2......3...9...............7..561......2...84........3.84..71..........9.....
.2.3...6.....7.5...1.......7.86..4.....9.2...5...........1...394...8.............
3..1...6...1.47.......5....68.3...........4.1.2.......4.5...7.....2...8..........
...6.37...51...........2.......1..546..7............8.14.58....3.....2...........
...6..1.....2...4..59......6.......47....9.......5..8....1..7.6.82............3..
.5..7..83..4....6.....5....83.6........9..1...........5.7...4.....3.2...1........
......41.9..3.....3...5.....48..7..........52.1.......6..2....5.7....8......3....
1.37....5...6.4...8...........81.....9....7...6.....9..2....4..5...3...........2.
..9.7........4.6....1....8....1.9.3.54..........8......5....7.62..3...........2..
....3...27..4......3.....9..6..2....8.....7........1..4..7.1......6...35.....8...
......31.7..5.....2...4.....39..8..........62.1.......5..6....7.8....9......5....
5..2..3......8..9...2..4..66..1..9...1.....4...7..3..87..3..4...9..7..2...5..6..9
.5.1.8.7.4..3.....2.........1.7...8.9.....4............3.....1.....4.2......5.6..
5.3.9..........7.12........4...2..5..1.8......6.7........4.86.........3.9........
.2.....9.....1.6..7...3....5.7...1.....2.4.8....9.....64.8.....3.....5...........
..1....8....2..5.....6.........41.3.62....7..........927.8.........3...45........
8.5.....2...9.1...3.........6.7..4..2...5...........1....38.....9....7...4.....6.
4.9...5.....8....27..3.........4.7...8.....6..1..........6..12.5...9...........3.
4.21......5.....78...3......7..5...6......1.....4.........67.5.2.....4..3........
.9.3...6.....7.5...1.......7.86..4.....9.2...5...........1...324...8.............
2.7.4.......6...3.9........4...2.8.......5......3......6.1.3.5.......2.9.1.......
.894............72.3.......1....5.6..4....9......1....5...6...7...3..8..2........
.8..9....3......6....3...4.....1...5..2...9....7...8..65....1.....2.7........4...
.6..2...1...3...7..1.......3.49.....7.....2........5.8....586.........4.9........
5..4..8......9..1...2..1..56..3..4...5..7......4.....83..6..7...6.....8...8..2..1
2...4.3......1..75.........8..3.9..........54...2......15...6.....8..9...7.......
4..6..3...1..2..6...8..7..19..8..5...4..5..1......2..75.....6...3..8..4......9..5
......41.7..3.....3...5.....49..8..........52.1.......2..6....7.8....9......7....
5.3.9..........8.12........4...2..5..1.8......6.7........4.76.........3.9........
6.....7.5.3.8................52.3.8.1.9.........4.....42...........9.1......7.6..
7..69..........35.......1..2.9.....7...3...4.8.........4.5..6......28....1.......
......31.6..5.....2...4.....39..8..........42.1.......5..6....7.8....9......5....
...8....2.9....6...1.......8.7....3.....61...2............5.94.3..7........4..5..
...7....6.29.......1....3..7..56..........24....8.....4......35....91...8........
7..63...........81....2....685..1......7..6...4..........8.4.5.2.....3...........
5...7........4.6....3....9.2.....7.1...9.8......3.....42....5.....1...8..6.......
.3.6..7......25....1.......2.9....8....4...3.5........8..79..........4.6......1..
.2.....8.....4.6......1.....3.2.74..1.....5.....8.....2..3...7.4.5......6........
6.81..........72.............3.5..615....4..........8.47....5.....63.....2.......
.2.....74.98.1.............7..3.5..6....2.9..1..............83....6.7......4.....
46.....29....3.5...........1.5.4...........723.........7.6.2.....4...1.....9.....
8.5.....2...9.1...3.........6.7..4..2...5...........6....38.....9....7...4.....1.
...6..2.18.39.....5.........7..2.....6....4.....5...8.....41..79...............3.
..8.17......5...3..........54.....2.63...........76.....6...8.72..4...........1..
69....2.....7...4............73.4...5.....9.1...8........5..83.2...6........1....
3..4.9....8....6...........4.91.........6.2.8......5......3..7.52..........7...1.
36.1...5.....4.29......7...61............94..8..........2.5.......8....6........3
3..4...8.....5.2...........152.......7..1.......9...6..15...7..6..3.4............
17.32...........51....8....5.6..1......7..3..4...........5.4.6..8....2...........
.8..51......6...2...........3....8.55.74...........1..4.6....7.....35...2........
.1..3..6.8..................63.9....7..8..4......1.5...9.....1.2..7........5..7..
...6..9.23.87.....4............59..17......8...........2..6.5.....4...3..1.......
....3..7..2....8...1.......3...6.2..2..1..5..7.4......6......4....2.5......8.....
.342...5.....87....1.........24...3..5....2..6...........3....12.....7..8........
.3..4.......5...9.9......2..6....8..5..7..........1...7.21.........8.3.6......4..
...46..8.7.....9.....1.....4....53...8.6......2.......3.9.7...........215........
8.5.....2...9.1...3.........6.7..4..2...5...........6....38.....4....7...9.....1.
58..3...........219........76.2......4....8......9.5.....4.1.7.3...........6.....
.1.65..4.8.......9.......3.15........76..........28......7..5..3..4...........2..
6.2...7.....8.95.....4......8....4..3...7........3..1.1......26...5......9.......
6...3.....2......7....5.8..3.1...9.....2.4......7.....8.....59....1...6..4.......
...7..2.18.39.....5.........4..6.....7....1.....5...8.....42..69...............3.
6.....3...5..9..8...2..6..98.....7...7..5..4......1..51..3..5...4..2..6...8..7..2
56....4....72.................3...7861...............2....461..1...5......8....3.
1..........6.....3.8....4.1...6785.4...9........5..76...2......59.814......3..9..
.2.....9.....1.3..7...4....6.7...1.....2.5.8....9.....45.8.....3.....6...........
8.75.........9.6..4.........6....2.95..7........4..3...3..2......1....8........1.
1.27...8.....56...3............9.7.4...2.....8...........1...3..9....5...6....4..
7.2...4.....8.96.....5......8....5..3...1........4..7.1......32...6......9.......
8..5..4......2..9..........5..3..1...76.........4.........69.241.....3......7....
.9.....2...5..4.......61.....6...1.8...3...7.......6..23.9.........8.4..7........
.19....5.4..2..................91.......5..6.7.....3.....3..4.7.61............2..
63.2............857.........91.........8...4....7..6..2.....3......1...4....95...
1..5.3....7.....84...6.....5..1....2.2.....4..........6.....5......7.3....8.2....
9.....7.1.2.4...........5..7.1..5....8.....3.............82..4.1.9.........39....
5..7.........3..7...8..5..36..1..4...8..2..9...9..8..1...4..3...6..9..4...2..6..9
5.....3.....1...2....4.6.........5.8.6.2...........9...1.....499...3....8...9....
69....2.....7...4............73.4...5.....6.1...8........5..83.2...9........1....
3..4.6....9....7...........6.41.........7.2.9......5......3..8.52..........8...1.
.8.....2...5..4.......61.....6...1.7...9...3.......6..23.8.........7.4..9........
..9.2........4.6....1....8....1.9.3.54..........8......5....7.67..3...........2..
63.2............857.........91.........8...4....7..6..2.....3......5...4....19...
......8...7..9..1...3..7..51..6......5..2..4...8..9..74.....2...6..1..5......6..3
.5.7.1...2.8....6...........4.3..5..9.2......6...8.....7.1..3......2..9..........
8...3.....2......6....5.7..5.1...9.....2.4......6.....7.....39....1...8..4.......
.71..8...5......2...............68.14...3..........7.....45..3..16.........2.....
1...9..6..5.....4..6..3.......5.7..28..4.....9.........732...........8........1..
63.2............857.........91.........8...4....7..6..2.....3......1...4....59...
....28.7.4.1...........5......1..4.6.2..7..........3..6..34.....8.2...5..........
.64...9..1..2..................493..7......5.....56......5...17.43..............2
2..7..1......5..9...1..4..3......8......4..6...9..6..27..5..6...5..7..3...6..3..1
......94.....9...53....5.7..8.4..1..463...........7.8.8..7.....7......28.5.26....
3.2....4..7..85.............9..6.8.....2...3....1..........95.72..4.....1........
12.4.........8...37....6...........8.....2.45..59...6..1...4.9..7....8..96..1..2.
.2.41.....8...7.3..........7.5....6....18....3...........6..4.16....5.........2..
..14.7...5.....6.....8.....4.86...7.....2.3...........63..5...........41.2.......
9..7..3...5..2..1...7.....93..6..7...6..5..3...2..8..61..4..6...4..6..8...6..3..4
...4.5.2.81..............7.3...9.1....5....4...........6..1.8....27........2..9..
4.....26..3..7.................8..536.1...8..........7...6.41...5.....8....2.....
...6.9.3.8.1.........7......6.5...7.....1.4......2....2.....5.4...3..8...9.......
..84...3....3.....9....157479...8........7..514.....2...9.6...2.5....4......9..56
3..5..1...7.....8...8..4..66..4..9...3..6..5...7..1..48..1..3......2..6...2..9...
.4.5.....8...9..3..76.2.....146..........9..7.....36....1..4.5..6......3..71..2..
...3..18..26.........9......47.2.......5..9......7........64.2.3.....5..1........
1.....54....9......7..........6.7..9..82.....4.3......62...........1..5.....3.8..
5.2....4.....81...6............3.7..4..5............9..97...3.....2...6..1....8..
6..1..7......7..8...9..8..37..4..5...3.....2...4..5..81..2..4.........5...6..9...
52...6.........7.13...........4..8..6......5...........418.........3..2...87.....
..1...8.....6.4.......3.......72....4......5..9.....3.6.....2.1...8..7..31.......
....7.94..7..9...53....5.7..874..1..463.8.........7.8.8..7.....7......28.5.268...
5.4....6.....21...3........27..9...8...5...3...........1....7.96..4...........2..
2..5..6...9.....3...1..9..44..9..7...5..4..8...7..1..6...1..3...2..7..9...8..3..5
..3......4.6.......8.231..62...9..715.......8....4...3....7...........9...1.68..7
53..2.9...24.3..5...9..........1.827...7.........981.............64....91.2.5.43.
.19.6....2.....7...........3..4.1..........91....5..6....2.34...51.........7.....
6.....8.3.4.7.................5.4.7.3..2.....1.6.......2.....5.....8.6......1....
6..9..4...4..5..3...8..6..55..7..3...7..2......2..5..41..6.........3..8...6..2..1
.2.4....94..18.......36..5......63..3..94.5.......8.1........4.8.2......96......7
.47.2....8....1....3....9.2.....5...6..81..5.....4.....7....3.4...9...1.4..27.8..
.2.4....94..189.......62.5......63..3..94.5.......8.1..........8.2..4...964.....7
4.....8.5.3..........7......2.....6.....8.4......1.......6.3.7.5..2.....1.4......
.2.8....51.....93............84..2......1........6....61.....7....2.5..43........
....5...11......7..6.....8......4.....9.1.3.....596.2..8..62..7..7......3.5.7.2..
.2.4....94..18........62.5......63..3..94.5.......8.1..........8.2..4...964.....7
2.6.9...........847.........8.4......15...........76..9.....2.....3....5...1...3.
.2..5.6.8...7..4.....1.3....6..4....3......5........1.7..3.5.........2......8....
2.4...8.....3.4.............3.5.7...6.....4.2...1......1.....5.8...9........6..7.
...3..18..26.........5......47.2.......1..3......7........64.2.9.....5..1........
...3..16..27.........9......48.2.......6..9......8........74.2.3.....5..1........
..9..63...72..........17..51..3..9..........86.84....1.6.........1.2....9.3...45.
.2..5...9..618..73............5....8...938....1.....6...1....2......4....973..4..
......6894......7.....26...2...6.34...49..8.2...........87.5....6.83......7......
..8.9.1...6.5...2......6....3.1.7.5.........9..4...3...5....2...7...3.8.2..7....4
2..4......7....6.....5....1...8...2583..9.................6.37.4.1............9..
.237....68...6.59.9.....7......4.97.3.7.96..2.........5..47.........2....8.......