#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file all.txt requirements.data.science.in requirements.in
#
aiohttp==3.3.2
appnope==0.1.0            # via ipython
arrow==0.12.1
asn1crypto==0.24.0        # via cryptography
async-timeout==3.0.0      # via aiohttp
atomicwrites==1.1.5       # via pytest
attrs==18.1.0             # via aiohttp, pytest
backcall==0.1.0           # via ipython
beautifulsoup4==4.6.0
bleach==2.1.3             # via nbconvert
certifi==2018.4.16        # via requests
cffi==1.11.5              # via cryptography
chardet==3.0.4            # via aiohttp, requests
click==6.7                # via flask
cryptography==2.2.2
cycler==0.10.0            # via matplotlib
decorator==4.3.0          # via ipython, traitlets
django==2.0.6
entrypoints==0.2.3        # via nbconvert
faker==0.8.16
falcon==1.4.1
fancycompleter==0.8       # via pdbpp
flask==1.0.2
gunicorn==19.8.1
html5lib==1.0.1           # via bleach
idna==2.7                 # via cryptography, requests, yarl
ipykernel==4.8.2          # via ipywidgets, jupyter, jupyter-console, notebook, qtconsole
ipython-genutils==0.2.0   # via nbformat, notebook, qtconsole, traitlets
ipython==6.4.0            # via ipykernel, ipywidgets, jupyter-console
ipywidgets==7.2.1         # via jupyter
itsdangerous==0.24        # via flask
jedi==0.12.0              # via ipython
jinja2==2.10              # via flask, nbconvert, notebook
jsonschema==2.6.0         # via nbformat
jupyter-client==5.2.3     # via ipykernel, jupyter-console, notebook, qtconsole
jupyter-console==5.2.0    # via jupyter
jupyter-core==4.4.0       # via jupyter-client, nbconvert, nbformat, notebook, qtconsole
jupyter==1.0.0
kiwisolver==1.0.1         # via matplotlib
markupsafe==1.0           # via jinja2
marshmallow==2.15.3
matplotlib==2.2.2
mistune==0.8.3            # via nbconvert
more-itertools==4.2.0     # via pytest
multidict==4.3.1          # via aiohttp, yarl
nbconvert==5.3.1          # via jupyter, notebook
nbformat==4.4.0           # via ipywidgets, nbconvert, notebook
notebook==5.5.0           # via jupyter, widgetsnbextension
numpy==1.14.5
pandas==0.23.1
pandocfilters==1.4.2      # via nbconvert
parso==0.2.1              # via jedi
pdbpp==0.9.2
pexpect==4.6.0            # via ipython
pickleshare==0.7.4        # via ipython
pluggy==0.6.0             # via pytest
prompt-toolkit==1.0.15    # via ipython, jupyter-console
ptyprocess==0.6.0         # via pexpect, terminado
py==1.5.3                 # via pytest
pycparser==2.18           # via cffi
pygments==2.2.0           # via ipython, jupyter-console, nbconvert, pdbpp, qtconsole
pyjwt==1.6.4
pyparsing==2.2.0          # via matplotlib
pytest==3.6.2
python-dateutil==2.7.3    # via arrow, faker, jupyter-client, matplotlib, pandas
python-mimeparse==1.6.0   # via falcon
pytz==2018.4              # via django, matplotlib, pandas
pyzmq==17.0.0             # via jupyter-client, notebook
qtconsole==4.3.1          # via jupyter
requests==2.19.1
send2trash==1.5.0         # via notebook
simplegeneric==0.8.1      # via ipython
six==1.11.0               # via bleach, cryptography, cycler, faker, falcon, html5lib, matplotlib, more-itertools, prompt-toolkit, pytest, python-dateutil, traitlets
sqlalchemy==1.2.8
terminado==0.8.1          # via notebook
testpath==0.3.1           # via nbconvert
text-unidecode==1.2       # via faker
tornado==5.0.2            # via ipykernel, jupyter-client, notebook, terminado
traitlets==4.3.2          # via ipykernel, ipython, ipywidgets, jupyter-client, jupyter-core, nbconvert, nbformat, notebook, qtconsole
urllib3==1.23             # via requests
wcwidth==0.1.7            # via prompt-toolkit
webencodings==0.5.1       # via html5lib
werkzeug==0.14.1          # via flask
widgetsnbextension==3.2.1  # via ipywidgets
wmctrl==0.3               # via pdbpp
xlwt==1.3.0
yarl==1.2.6               # via aiohttp
