#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file all.txt requirements.data.science.in requirements.in
#
aiohttp==3.3.2
    # via -r requirements.in
asn1crypto==0.24.0
    # via cryptography
async-timeout==3.0.0
    # via aiohttp
atomicwrites==1.1.5
    # via pytest
attrs==18.1.0
    # via
    #   aiohttp
    #   pytest
beautifulsoup4==4.6.0
    # via -r requirements.in
blinker==1.6.2
    # via flask
certifi==2018.4.16
    # via requests
cffi==1.11.5
    # via cryptography
chardet==3.0.4
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via flask
cryptography==2.2.2
    # via -r requirements.in
django==2.0.6
    # via -r requirements.in
falcon==1.4.1
    # via -r requirements.in
fancycompleter==0.8
    # via pdbpp
flask==2.3.2
    # via -r requirements.in
gunicorn==19.8.1
    # via -r requirements.in
idna==2.7
    # via
    #   cryptography
    #   requests
    #   yarl
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
markupsafe==2.1.2
    # via
    #   jinja2
    #   werkzeug
marshmallow==2.15.3
    # via -r requirements.in
more-itertools==4.2.0
    # via pytest
multidict==4.3.1
    # via
    #   aiohttp
    #   yarl
pdbpp==0.9.2
    # via -r requirements.in
pluggy==0.6.0
    # via pytest
py==1.5.3
    # via pytest
pycparser==2.18
    # via cffi
pygments==2.2.0
    # via pdbpp
pyjwt==1.6.4
    # via -r requirements.in
pytest==3.6.2
    # via -r requirements.in
python-mimeparse==1.6.0
    # via falcon
pytz==2018.4
    # via django
requests==2.19.1
    # via -r requirements.in
six==1.11.0
    # via
    #   cryptography
    #   falcon
    #   more-itertools
    #   pytest
sqlalchemy==1.2.8
    # via -r requirements.in
urllib3==1.23
    # via requests
werkzeug==2.3.3
    # via flask
wmctrl==0.3
    # via pdbpp
yarl==1.2.6
    # via aiohttp
